# OCRCreditsMobygamesTest

./: .dockerignore  Dockerfile  README.MD  pom.xml
src/main/java/com/nfssoundtrack/creditstest/: Ble.java  CreditstestApplication.java  FileInfo.java  FileUploadExceptionAdvice.java  FilesStorageService.java  FilesStorageServiceImpl.java  GreetingController.java  MobygamesHelper.java  ModelBuilderAddonUse.java  NameModelHelper.java  ResponseMessage.java  ResultsHolder.java  SessionHolder.java  ShitConfig.java  UploadHolder.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/main/resources/tessdata/: mobygames.train  sentences.txt
src/test/java/com/nfssoundtrack/creditstest/: CreditstestApplicationTests.java
